/*
 * Copyright 2019 Apple Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'java'
apply from: '../build-scripts/manifest.gradle'
apply from: '../build-scripts/gradle-mvn-push.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = rootProject.sourceCompatibility
//noinspection GroovyUnusedAssignment
targetCompatibility = rootProject.sourceCompatibility

dependencies {
    implementation(
            "com.android.tools:common:$ddmlibVersion",
            "com.android.tools.ddms:ddmlib:$ddmlibVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "com.google.guava:guava:$guavaVersion",
            "org.apache.commons:commons-lang3:$commonsLangVersion",
            "com.github.spullara.mustache.java:compiler:$mustacheVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.smali:dexlib:1.4.2",
            "com.shazam:axmlparser:1.0"
    )

    testImplementation(
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.jmock:jmock:$jmockVersion",
            "org.jmock:jmock-junit4:$jmockVersion",
            "com.shazam:shazamcrest:$shazamcrestVersion"
    )
    testImplementation("junit:junit:$junitVersion") {
        exclude module: 'hamcrest-core'
    }
}
