# fork

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  class.md  gradle.properties  gradlew.bat  newfile  settings.gradle
chimprunner/: build.gradle  gradle.properties
chimprunner-gradle-plugin/: build.gradle  gradle.properties
chimprunner-gradle-plugin/src/main/groovy/com/shazam/chimprunner/gradle/: ChimpRunnerPlugin.groovy  ChimpRunnerTask.groovy
chimprunner/src/main/java/com/shazam/chimprunner/: ChimpCli.java  ChimpConfiguration.java  ChimpRunner.java  Configuration.java  Defaults.java  LoggingPerformanceTestListener.java  NoOpPerformanceTestListener.java  PerformanceTestListener.java  PerformanceTestRunner.java  ResultObservingTestRunListener.java  ResultStorageException.java  ResultsStorage.java  TestFailureException.java
chimprunner/src/main/java/com/shazam/chimprunner/injector/: ConfigurationInjector.java  GsonInjector.java  ResultsStorageInjector.java
chimprunner/src/main/resources/: log4j.properties
fork-client/: build.gradle  gradle.properties
fork-client/src/main/: AndroidManifest.xml
fork-client/src/main/java/com/shazam/fork/: RevokePermission.java  TestProperties.java  TestProperty.java
fork-client/src/main/java/com/shazam/fork/client/: AndroidUtils.java  FileUtils.java  Fork.java
fork-common/: build.gradle  fork-config.json  gradle.properties
fork-common-test-dex/app/: build.gradle  proguard-rules.pro
fork-common-test-dex/app/src/androidTest/java/com/shazam/forktest/: ClassWithExcludedAnnotationTest.java  ClassWithNoIgnoredMethodsTest.java  ClassWithSomeIgnoredMethodsTest.java  ExcludedAnnotation.java  IgnoredClassTest.java  ParameterizedClassTest.java  PropertiesClassTest.java  RevokePermissionsClassTest.java
fork-common-test-dex/app/src/main/: AndroidManifest.xml
fork-common-test-dex/app/src/main/res/values/: strings.xml
fork-common/src/main/java/com/shazam/fork/: CommonDefaults.java  ComputedPooling.java  PoolingStrategy.java  UserConfiguration.java
fork-common/src/main/java/com/shazam/fork/device/: DeviceCouldNotBeFoundException.java  DeviceGeometryRetriever.java  DeviceLoader.java  DisplayGeometryRetrievalStrategy.java
fork-common/src/main/java/com/shazam/fork/io/: ClassesDexFileExtractor.java  DexFileExtractionException.java  DexFileExtractor.java  Files.java  HtmlGenerator.java
fork-common/src/main/java/com/shazam/fork/model/: Device.java  Devices.java  Diagnostics.java  DisplayGeometry.java  Permission.java  TestCaseEvent.java
fork-common/src/main/java/com/shazam/fork/suite/: NoTestCasesFoundException.java  PackageAndClassNameMatcher.java  TestClassMatcher.java  TestSuiteLoader.java
fork-common/src/main/java/com/shazam/fork/summary/: PoolSummary.java  ResultStatus.java  Summary.java  TestResult.java
fork-common/src/main/java/com/shazam/fork/utils/: NameSanitizer.java  ParameterizedTestDetector.java  ReadableNames.java  UrlEncoder.java  Utils.java
fork-common/src/main/java/org/jf/dexlib/: CodeItem.java  DexFile.java  IndexedSection.java  ItemType.java  Section.java
fork-common/src/main/java/org/jf/dexlib/Code/: ReferenceType.java
fork-common/src/main/java/org/jf/dexlib/EncodedValue/: ValueType.java
fork-common/src/main/java/org/jf/dexlib/Util/: AnnotatedOutput.java  ExceptionWithContext.java  FileUtils.java  Hex.java  Input.java  Output.java  SparseArray.java
fork-common/src/test/java/com/shazam/fork/io/: FakeDexFileExtractor.java
fork-common/src/test/java/com/shazam/fork/model/: TestCaseEventBuilderTest.java
fork-common/src/test/java/com/shazam/fork/suite/: FakeTestClassMatcher.java  TestSuiteLoaderTest.java  tests.dex
fork-common/src/test/resources/: _readme_when_updating.txt  app-debug.apk  tests.dex  tests.txt
fork-gradle-plugin/: build.gradle  gradle.properties
fork-gradle-plugin/src/main/groovy/com/shazam/fork/gradle/: ForkExtension.groovy  ForkPlugin.groovy  ForkRunTask.groovy
fork-reporter-jenkins/: build.gradle  gradle.properties
fork-reporter-jenkins-gradle-plugin/: build.gradle  gradle.properties
fork-runner/: build.gradle  gradle.properties
fork-runner/src/main/java/com/shazam/fork/: ComputedPooling.java  Configuration.java  Defaults.java  DeviceCharacteristicReader.java  Fork.java  ForkBuilder.java  ForkCli.java  ForkConfiguration.java  ForkConfigurationExtension.java  ForkException.java  ForkRunner.java  ManualPooling.java  PermissionUtils.java  PoolingStrategy.java  RuntimeConfiguration.java  UserConfiguration.java  Utils.java
fork-runner/src/main/java/com/shazam/fork/aggregator/: AggregatedTestResult.java  Aggregator.java  FilesRetrieverBasedAggregator.java  PoolTestResult.java
fork-runner/src/main/java/com/shazam/fork/device/: DeviceTestFilesCleaner.java  DeviceTestFilesCleanerImpl.java  FileManagerBasedDeviceTestFilesCleaner.java  ScreenRecorder.java  ScreenRecorderImpl.java  ScreenRecorderStopper.java
fork-runner/src/main/java/com/shazam/fork/injector/: ConfigurationInjector.java  ForkRunnerInjector.java  GsonInjector.java  RetryWatchdogInjector.java  RuntimeConfigurationInjector.java
fork-runner/src/main/java/com/shazam/fork/model/: Counter.java  Device.java  DeviceTestCaseAccumulator.java  Pool.java  PoolTestCaseAccumulator.java  PoolTestCaseFailureAccumulator.java  TestCaseEvent.java  TestCaseEventCounter.java  TestClass.java  TestMethod.java
fork-runner/src/main/java/com/shazam/fork/pooling/: Bound.java  Bounds.java  CompositeDevicePoolLoader.java  ComputedDevicePoolLoader.java  ComputedPoolingByApi.java  ComputedPoolingBySmallestWidth.java  ComputedPoolingStrategy.java  ComputedPoolsCategorizer.java  DeviceLoader.java  (+8 more)
fork-runner/src/main/java/org/jf/dexlib/: AnnotationDirectoryItem.java  ClassDataItem.java  ClassDefItem.java  CodeItem.java  DexFile.java  FieldIdItem.java  MethodIdItem.java  Section.java
fork-runner/src/main/resources/: spoon.less
fork-runner/src/main/resources/forkpages/: index.html  pool.html  pooltest.html
fork-runner/src/main/resources/static/: fork.css
fork-runner/src/test/java/com/shazam/fork/: FakeForkConfiguration.java
(+506 files in other folders)
