#
# Copyright 2015 Shazam Entertainment Limited
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

VERSION_NAME=2.1.0-SNAPSHOT
GROUP=com.williamhill.android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shazam
POM_DEVELOPER_NAME=Shazam
POM_URL=https://github.com/shazam/fork

POM_SCM_URL=https://github.com/shazam/fork
POM_SCM_CONNECTION=scm:git@github.com:shazam/fork.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/fork.git

JCOMMANDER_VERSION=1.48
SLF4J_VERSION=1.7.21
GSON_VERSION=2.6.2
JUNIT_VERSION=4.12
JMOCK_VERSION=2.8.2
HAMCREST_VERSION=1.3
