
/*
 * Copyright 2015 Shazam Entertainment Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

buildscript {
    dependencies {
        classpath "com.shazam.fork:fork-reporter-jenkins-gradle-plugin:1.1.0-SNAPSHOT"
    }

    repositories {
        maven { url "http://repo.jenkins-ci.org/public/" }
    }
}


apply plugin: 'java'
apply plugin: 'fork-jenkins-gradle-plugin'
apply from: '../build-scripts/gradle-mvn-push.gradle'

forkJenkinsReport {
    reportTitle = "Shazam On Android flakiness report"
    jenkinsUrl = "http://android-jenkins.uk.shazamteam.net:8080/"
    jenkinsJobName = "Android-master"
}
