#
# Copyright 2015 Shazam Entertainment Limited
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

VERSION_NAME=0.9.0
GROUP=com.shazam.chimprunner

POM_ARTIFACT_ID=chimprunner-gradle-plugin
POM_NAME=Chimprunner Gradle Plugin
POM_PACKAGING=jar
POM_DESCRIPTION=A Gradle plugin that adds chimprunner test tasks for Android performance tests
