/*
 * Copyright 2019 Apple Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'
apply from: '../build-scripts/manifest.gradle'
apply from: '../build-scripts/runner.gradle'
apply from: '../build-scripts/gradle-mvn-push.gradle'

mainClassName = 'com.shazam.chimprunner.ChimpCli'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.sourceCompatibility

dependencies {
    implementation(
            project(':fork-common'),
            "com.android.tools.ddms:ddmlib:$ddmlibVersion",
            "com.google.guava:guava:$guavaVersion",
            "com.google.code.findbugs:jsr305:$jsr305Version",
            "com.google.code.gson:gson:$gsonVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "org.apache.commons:commons-lang3:$commonsLangVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "com.beust:jcommander:$jcommanderVersion",
            "au.com.bytecode:opencsv:2.4"
    )

    testImplementation(
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.jmock:jmock:$jmockVersion",
            "org.jmock:jmock-junit4:$jmockVersion"
    )
    testImplementation("junit:junit:$junitVersion") {
        exclude module: 'hamcrest-core'
    }
}

jar {
    manifest {
        attributes 'Main-class': mainClassName
    }
}
