/*
 * Copyright 2019 Apple Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'java-gradle-plugin'
apply from: '../build-scripts/manifest.gradle'
apply from: '../build-scripts/gradle-mvn-push.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "https://repo.jenkins-ci.org/public/" }
}

dependencies {
    implementation(
            project(':fork-common'),
            project(':fork-reporter'),
            "com.offbytwo.jenkins:jenkins-client:0.3.4",
            "org.apache.commons:commons-lang3:$commonsLangVersion")
}

// favour publication configured by `gradle-mvn-push.gradle`
tasks.withType(PublishToMavenRepository).configureEach {
    if (name.contains("PluginMaven")) {
        enabled = false
    }
}

tasks.withType(PublishToMavenLocal).configureEach {
    if (name.contains("PluginMaven")) {
        enabled = false
    }
}
