#
# Copyright 2015 Shazam Entertainment Limited
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

POM_ARTIFACT_ID=fork
POM_NAME=Fork
POM_PACKAGING=jar
POM_DESCRIPTION=A library that parallelizes Android Test execution to all connected devices and emulators
POM_URL=https://github.com/shazam/fork

POM_SCM_URL=https://github.com/shazam/fork
POM_SCM_CONNECTION=scm:git@github.com:shazam/fork.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/fork.git
